{
  "ethernet": {
    "dictionary": "resources/dictionaries/eve-net-c_eth_1.8.1.xdf",
    "ip": "192.168.2.22",
    "port": 1061,
    "protocol": "UDP",
    "save_config_file": "ethernet-config.xcf",
    "load_config_file": "resources/configurations/ethernet-config.xcf"
  },
  "ethercat": {
    "ifname": "\\Device\\NPF_{192D1D2F-C684-467D-A637-EC07BD434A63}"
  },
  "canopen": {
    "dictionary": "resources/dictionaries/eve-net-c_can_1.8.1.xdf",
    "eds": "resources/dictionaries/eve-net-c_1.8.1.eds",
    "node_id": 32,
    "device": "ixxat",
    "baudrate": 1000000,
    "channel": 0,
    "save_config_file": "canopen-config.xcf",
    "load_config_file": "resources/configurations/canopen-config.xcf",
    "fw_file": "resources/firmware/eve-net-c_1.8.1.sfu",
    "test_fw_file": "resources/firmware/eve-net-c_1.7.0.sfu"	
  }
}
